{
  "name": "serieswatcher-electronreact",
  "version": "1.0.0",
  "description": "SeriesWatcher desktop app",
  "main": "out/main/index.js",
  "scripts": {
    "predev": "node scripts/sqlite-for-electron.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "preview": "electron-vite preview",
    "pretest": "node scripts/sqlite-for-node.mjs",
    "test": "vitest run",
    "test:watch": "node scripts/sqlite-for-node.mjs && vitest"
  },
  "build": {
    "appId": "com.maor.serieswatcher",
    "productName": "SeriesWatcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/icon.png",
      "series.db"
    ],
    "extraResources": [
      {
        "from": "node_modules/better-sqlite3/build/Release/better_sqlite3.node",
        "to": "better_sqlite3.node"
      }
    ],
    "win": {
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.2.0",
    "puppeteer": "^25.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "jsdom": "^24.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.4"
  }
}
